# Exmatrikulation

./: .banana4.json  .gitignore  README.md  build.gradle
.banana4life/: project.json
core/assets/cards/: Wasserflasche1.yml  Wasserflasche2.yml  abilityCard1.yml  algebralecture.yml  analysislecture.yml  arbeitsunfähigkeitsbescheinigung.yml  cBuch.yml  capitalbudgeting.yml  clecture.yml  deineErsteMatheVorlesung.yml  derExmatrikulator.yml  diplwirtschinf.yml  direkterBeweis.yml  dummy.yml  eventCard1.yml  eventalgebralecture.yml  eventanalysislecture.yml  eventclecture.yml  eventcommunicationlecture.yml  eventdiplbusinessinf.yml  eventdiplwirtschinf.yml  eventexmatrikulator.yml  eventfirstmathlecture.yml  eventfortuneminister.yml  eventintroductionlecture.yml  eventjavalecture.yml  eventlunch.yml  eventmarketinglecture.yml  eventmathexam.yml  eventoospaceships.yml  eventoverslept.yml  eventparty.yml  eventprogramming1.yml  eventprogramming2.yml  eventprogrammingproject.yml  eventsaturday.yml  eventworkflowlecture.yml  firstmathlecture.yml  glücksminister.yml  introductionlecture.yml  (+45 more)
core/assets/cards/itemCard1/: itemCard1.yml
core/assets/entities/: background.yml  camera.yml  card.yml  cardhand.yml  deck.yml  dice.yml  lectureroom.yml  pause.yml  status.yml  text.yml  tomenu.yml  world.yml
core/assets/models/: D20.mtl  card.fbx  card.g3db  d20.fbx  d20.g3db  lectureroom.fbx  lectureroom.g3db  lectureroom.mtl
core/src/: DHBWGame.gwt.xml
core/src/de/cubeisland/games/dhbw/: Board.java  Card.java  CardDeck.java  CardHand.java  DHBWGame.java  Dice.java  GlobalInputProcessor.java  InputMultiplexer.java  RenderObject2D.java
core/src/de/cubeisland/games/dhbw/action/: Bwl.java  CardReward.java  DeRegistration.java  Math.java  Programming.java  SoftSkills.java
core/src/de/cubeisland/games/dhbw/character/: Character.java  PlayerCharacter.java
core/src/de/cubeisland/games/dhbw/entity/: CardAction.java  CardPreFab.java  CardPrefab.java  EntityFactory.java  EntityPreFab.java  EntityPrefab.java  RenderObject.java
core/src/de/cubeisland/games/dhbw/entity/action/: Bwl.java  BwlPenalty.java  BwlReward.java  CardReward.java  DeRegistration.java  Major.java  Math.java  MathPenalty.java  MathReward.java  Menu.java  Programming.java  ProgrammingPenalty.java  ProgrammingReward.java  SoftSkills.java  SoftSkillsPenalty.java  SoftSkillsReward.java
core/src/de/cubeisland/games/dhbw/entity/component/: Acceleration.java  BoardMember.java  Camera.java  Card.java  CardHand.java  CardModel.java  Deck.java  DestTransform.java  Dice.java  Model.java  MyCharacter.java  Pause.java  Text.java  (+8 more)
core/src/de/cubeisland/games/dhbw/input/: BoardInputProcessor.java  GlobalInputProcessor.java  InputMultiplexer.java
core/src/de/cubeisland/games/dhbw/resource/: DHBWResources.java
core/src/de/cubeisland/games/dhbw/state/: GameState.java  StateContext.java  StateInputProcessor.java  StateManager.java  StateTransition.java
core/src/de/cubeisland/games/dhbw/util/: ActionTuple.java  CardLoader.java  CardTypeConverter.java  ClassConverter.java  EntityUtil.java  Factory.java  NotNull.java  Nullable.java  Prefab.java  SubjectTypeConverter.java
core/src/de/cubeisland/games/dhbw/utils/: BetterQuaternion.java
desktop/: build.gradle
desktop/src/de/cubeisland/games/dhbw/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/de/cubeisland/games/dhbw/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/cubeisland/games/dhbw/client/: HtmlLauncher.java
html/webapp/: index.html
raw/: card.skp  class-diagram.uml  vorlesungssahl.skp
(+81 files in other folders)
